# saucedemo

./: .gitignore  build.gradle  serenity.properties
src/main/java/com/demo/test/interactions/: OrderByLowPrice.java
src/main/java/com/demo/test/questions/: VerifyProductName.java
src/main/java/com/demo/test/tasks/: FillWaitInput.java  GoToAboutPage.java  Login.java  OpenPage.java  OpenWaitPage.java  OrderListOfProduct.java  OrderPriceList.java  Scroll.java  SelectProduct.java
src/main/java/com/demo/test/userinterfaces/: LoginPage.java  ProductListPage.java  WaitPage.java
src/main/java/com/demo/test/utils/: DeleteCaracter.java  StringManager.java
src/test/java/com/demo/test/runners/: SauceDemoRunner.java  ShoopingRunner.java  WaitPageRunner.java
src/test/java/com/demo/test/stepsdefinitions/: SauceDemoStepsDefinitions.java  WaitPageStepsDefinitions.java  shoopingStepsDefinitions.java
src/test/resources/features/: open_wait_page.feature  saucedemo.feature  shooping.feature
