repositories {
    mavenCentral()
}
buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.6.7")
    }
}
apply plugin : "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: "java"
sourceCompatibility = 11
targetCompatibility = 11
ext {
    slf4jVersion = '2.0.6'
    serenityVersion = '3.6.12'
    junitVersion = '5.9.2'
}
dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)